# HotelVirtualReseptionist

./: pom.xml
src/main/java/com/hotel_booking/web/: HotelBookingApplication.java
src/main/java/com/hotel_booking/web/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/hotel_booking/web/controller/: AdminController.java  ApartClassController.java  ApartNumberController.java  RegistrationController.java  ReservationController.java  RoleController.java  UserController.java
src/main/java/com/hotel_booking/web/model/entity/: ApartClass.java  ApartNumber.java  ApartSize.java  ApartmentNumber.java  ApartmentSize.java  Invoice.java  Price.java  Reservation.java  Role.java  User.java
src/main/java/com/hotel_booking/web/model/repository/: ApartClassRepository.java  ApartNumberRepository.java  ApartSizeRepository.java  ApartmentNumberRepository.java  ApartmentSizeRepository.java  InvoiceRepository.java  PriceRepository.java  ReservationRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/hotel_booking/web/service/: ApartClassService.java  ApartNumberService.java  InvoiceService.java  ReservationService.java  UserService.java
src/main/java/com/hotel_booking/web/service/impl/: ApartClassServiceImpl.java  ApartNumberServiceImpl.java  InvoiceServiceImpl.java  ReservationServiceImpl.java  UserServiceImpl.java
src/main/resources/: Task.html  application.properties
src/main/resources/templates/: Drafts.html
src/main/webapp/WEB-INF/views/: SingIn.jsp  account.jsp  addUser.jsp  admin.jsp  apartChoosing.jsp  apartmentView.jsp  changeApartmentFeatures.jsp  designApartment.jsp  index.jsp  invoice.jsp  manageApartments.jsp  ourApartments.jsp  registration.jsp  reservation.jsp  reservations.jsp
src/main/webapp/sources/css/: apartView.css  design.css
src/test/java/com/hotel_booking/web/: HotelBookingApplicationTests.java
src/test/java/com/hotel_booking/web/controller/: AdminControllerTest.java
src/test/java/com/hotel_booking/web/service/: ApartClassServiceTest.java  ApartNumberServiceTest.java  InvoiceServiceTest.java  ReservationServiceTest.java  UserServiceTest.java
