spring.datasource.url=jdbc:mysql://localhost:3306/hotel
spring.datasource.username=admin
spring.datasource.password=adminmysql

server.error.include-exception=true
server.error.include-stacktrace=always

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.main.allow-circular-references: true
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp